[database]
db_driver="postgres"
db_host="127.0.0.1"
db_name="axiomzen"
db_user="axiomzen"
db_password="axiomzen"
db_port=5432

[Server]
listen_port = 8888
; seconds
shutdown_timeout = 60 

[JWT]
; in minutes
jwt_expiration = 1440
jwt_secret = "axiomzen"
