[postgres]
postgres_host="127.0.0.1"
postgres_database="axiomzen"
postgres_user="axiomzen"
postgres_password="axiomzen"
postgres_port=5432

[Server]
listen_port = 8080
; seconds
shutdown_timeout = 60 

[JWT]
; in minutes
jwt_expiration = 1440
jwt_secret = "axiomzen"
